<html>
<!DOCTYPE html>

<head>
    <style>
        table {
            border: 4px solid black;
        }

        th {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 5px 20px;
            text-align: left;
        }

        tr {}

        td {
            border: 1px solid black;
            font-family: 'Times New Roman';
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th></th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td style="background-color: yellow;" rowspan="2">HTML</td>
            <td></td>
            <td style="background-color: blanchedalmond;" rowspan="2">HTML</td>
            <td style="background-color: blanchedalmond;" rowspan="8">HTML How <br>by Appi</td>
            <td style="background-color: blanchedalmond;" rowspan="2">HTML</td>
        </tr>
        <tr>
            <td>3:00PM</td>
            <td style="background-color: gray;" rowspan="2">DeptMeeting</td>
        </tr>
        <tr>
            <td>2:00PM</td>
            <td style="background-color: green;" rowspan="3">CSS</td>
            <td style="background-color: green;" rowspan="3">CSS</td>
            <td style="background-color: green;" rowspan="3">CSS</td>
        </tr>
        <tr>
            <td>3:00PM</td>
            <td></td>
        </tr>
        <tr>
            <td>5:00PM</td>
            <td style="background-color: gray;" rowspan="3">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30PM</td>
            <td style="background-color: rgba(12, 187, 218, 0.493);" rowspan="3">CSC205</td>
            <td style="background-color: rgba(12, 187, 218, 0.493);" rowspan="3">CSC205</td>
            <td style="background-color: rgba(12, 187, 218, 0.493);" rowspan="3">CSC205</td>
        </tr>
        <tr>
            <td>3:30PM</td>
        </tr>
        <tr>
            <td>4:00PM</td>
        </tr>
    </table>
</body>

</html>